{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "typescript": "^5.9.3"
  }
}
